<?php
// Heading
$_['heading_title']                    = 'SlaSoft Redirect manager';
$_['heading_add']                      = 'Redirect manager - добавить правило';
$_['heading_edit']                     = 'Redirect manager - редактировать правило';

//Text
$_['text_enabled']                     = 'Enable';
$_['text_disabled']                    = 'Disable';
$_['text_remove_redirect']             = 'Удалить';
$_['text_export']                      = 'Экспорт';
$_['text_import']                      = 'Импорт';
$_['text_import_file']                 = 'Файл импорта';
$_['text_import_delimiter']            = 'Разделитель';
$_['text_import_delimiter_tab']        = 'Табуляция';
$_['text_import_delimiter_coma']       = 'Запятая';
$_['text_import_delimiter_semicolon']  = 'Точка с запятой';
$_['text_success_update']              = 'Данные обновлены';
$_['text_success_save']                = 'Правило успешно добавлено';
$_['text_success_remove']              = 'Правило успешно удалено';
$_['text_return_to_main']              = 'Вернуться к списку правил';
$_['text_result_all']                  = 'Количество записей';
$_['text_result_update']               = 'Обновлено записей';
$_['text_result_insert']               = 'Добавлено записей';
$_['text_result_remove']               = 'Удалено записей';
$_['text_result_error']                = 'Ошибочных записей';
$_['text_remove_redirect_text']        = 'Вы хотите удалить правило?';
$_['text_clear_list']                  = 'Вы хотите очистить всю таблицу правил??';
$_['text_sure']                        = 'Вы уверены?';
$_['text_module']                      = 'Модули';
$_['text_result_check']                = 'Результат проверки ответа';
$_['text_success_result_all']          = 'Всего обработано:';
$_['text_success_result_insert']       = 'Всего добавлено:';
$_['text_success_result_update']       = 'Всего обоновленно:';
$_['text_success_result_remove']       = 'Всего удалено:';
$_['text_success_result_error']        = 'Всего ошибок:';

// Tab
$_['tab_list']                         = 'Список правил';
$_['tab_settings']                     = 'Настройки';
$_['tab_help']                         = 'Help / Support';

// Entry
$_['entry_from_url']                   = 'Источник (откуда)';
$_['entry_to_url']                      = 'Премник (куда';
$_['entry_code']                       = 'HTTP ответ сервера';
$_['entry_status']                     = 'Статус';
$_['entry_templates']                  = 'Альтрнативынй Шаблон для 404 страницы';
$_['entry_import_file']                = 'Файл импорта';
$_['entry_import_delimiter']           = 'Разделитель';

$_['column_from_url']                  = 'Источник';
$_['column_to_url']                    = 'Куда';
$_['column_code']                      = 'HTTP ответ';
$_['column_status']                    = 'Статус';
$_['column_action']                    = 'Действия';
$_['column_qnt']                       = 'Кол-во сраб.';
$_['column_last_date']                 = 'Последний раз';

// buttons
$_['button_close']                     = 'Закрыть';
$_['button_filter']                    = 'Фильтр';
$_['button_check']                     = 'Проверить правило';

// codes
$_['codes'][301]                       = 'Постоянное перенаправление';
$_['codes'][302]                       = 'Временное пренаправление';
$_['codes'][410]                       = 'Удалено навсегда (GONE)';


// errors 
$_['error_from_url']                   = 'Источник (откуда) указан не верно';
$_['error_protocol_from_url']          = '\'From url\' поле не может содержать http(s)://';
$_['error_to_url']                     = 'Приемник (куда) указан не верно';
$_['error_code']                       = '\'HTTP ответ сервера\' указан неверно';
$_['error_enabled']                    = '\'Статус\' указан неверно';
$_['error_uploadfile']                 = 'Файл не загружен';
$_['error_data']                       = 'Некорректные данные в строке %s';

//help
$_['help_to_url']   = 'Вы можете указать адрес внешнего сайта';
$_['help_from_url'] = 'Указывайте адрес без http(s) протокола и без имени(названия) сайта';
$_['help_text']     = '
<p>Модуль добавляет в OpenCart функционал редиректов со страниц сайта на внутренние.</p>
<h3>Где может использоваться</h3>
<p>Если вы создаете новую структуру сайта или переносите сайт с другого движка (CMS), 
то этот модуль поможет Вам безболезнено создать списки редиректов с одного URL на другой. <br>
Так же возможны случаи когда на ваш сайт дали неверную ссылку, написали с ошибкой, То вы можете 
перенаправить посетителей на верную страницу.
</p>
<p>Модуль поддерживает следующие HTTP-коды сервера:</p>
<ol>
   <li>301 - Перемещено навсегда<br>
   Рекомендуемый код для страниц, которые нужно пренаправить и вы точно уверены что такой страницы нет и не будет.
   </li>
   <li>302 - Перемещено временно<br>
   Код для страниц которые, возможно, временно отстуствуют, например страница товара, который, ранее был и возможно появится в будущем.
   </li>
   <li>410 - Страница не найдена (Gone)<br>
   Этот код предназначен для &quot;Сильного&quot;  удаления. Принято считать, что ПС само разберется с со страницами NOT FOUND, но как 
   показывает практика страницы с кодо 404 остаются долго в индексе. а 410 помогает их быстрее их оттуда выкинуть.
   </li>
   <li>404 - Страница не найдена. Этот код оставлен на будущее.</li>
   <li>403 - Доступ запрещен. Очень часто ваш сайт проверяют различными скриптами, по известным адресам.
		Такие заходы получают в основном 404 ошибку, Но при этом создается небольшая, но нагрузка. Для предотвращения такой ситуации и 
		применяется такой код ответа.
	</li>
</ol>

<p>Модуль обладает возможностью использовать регулярные выражения в правилах редиректа</p>
<p>Например:</p>
<table class="table-bordered table-striped table-condensed">
	<tr>
		<th>Правило для<br>старого url</th>
		<th>Комментарий</tр>
		<th>Пример</th>
	</tr>
	<tr>
		<td>old-url/?</td>
		<td>не имеет значение, присутсвует слеш в конце URL или нет.</td>
		<td>catalog/ =&gt; new-url<br>
		catalog =&gt; new-url
		</td>
	</tr>
	<tr>
		<td>old-url/[a-zA-Z]+/?</td>
		<td>любое слово, содержащее латинские буквы, как строчные, так и прописные</td>
		<td>category/aBcDe/ =&gt; new-url<br>
		category/aBcDefght =&gt; new-url
		</td>
	</tr>
	<tr>
		<td>old-url/(1|2|x)/?</td>
		<td>слово между скобками может содержать числа 1 или 2 или символ x</td>
		<td>item/1/<br>
		item/2/<br>
		item/x<br>	
		</td>
	</tr>
	<tr>
		<td>old-url/.{1,5}/?</td>
		<td>любые символы в количестве от  одного до пяти</td>
		<td>product/234/<br>
		product/xyzwe<br>
		</td>
	</tr>
	<tr>
		<td>old-url/.{5}/?</td>
		<td>любое слово, состоящее из 5 символов </td>
		<td>some-url/abcde/<br>
		some-url/12345<br></td>
	</tr>
</table>

';